@import '_variables';

body {
  font-family: "Open Sans", Arial, sans-serif;
}

body,
#container,
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.title {
  text-align: center;
  width: 360px;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.year {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  width: @year-line-length;
}

.week {
  border: 1px solid lightgray;
  height: @week-box-size;
  width: @week-box-size;
  margin: @week-box-margin;
}

.week.filled {
  border-color: lightblue;
  background-color: lightblue;
}
